<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The LastMaxStanding</title>
</head>
<body>
    <!-- Header Section -->
    <header>
        <!-- Header -->
        <h1>Student Bio</h1>
    </header>

    <div>
        
        <!-- Section -->
        <section>
            <!-- Header -->
            <h2>Max Ferrer</h2>

            <!-- Image with link -->
            <img src="http://placehold.it/200x200" alt="Your Name">

            <!-- Paragraph with embedded link -->
            <p>Hi! My name is Max Ferrer and I like computers and computer things. I'm very happy to be in coding bootcamp.</p>
        </section>

        <!-- Section -->
        <section>

            <!-- Smaller Header -->
            <h2>Contact Info</h2>
            
            <!-- Unordered list -->
            <ul>
                <li><strong>Email:</strong> <a href="#">lastmaxstanding@gmail.com</a></li>
                <li><strong>Github:</strong> <a href="#">lastmaxstanding</a></li>
                <li><strong>Portfolio:</strong> <a href="#">coming soon</a></li>
            </ul>
        </section>
    </div>

</body>
</html>


<style>
    h1 {
        font-size: 60px;
        text-align: center;
        margin-bottom: 15px;
        text-decoration: underline;
        background-color: black;
        color: white;
    }

    h2 {
        font-size: 40px;
        text-align: center;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    h3 {
        font-size: 20px;
        text-align: center;
        margin-top: 15px;
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    p {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
    }

    ul {
        text-align: center;
        font-size: 35px;
        list-style-position: inside;
        border-style: solid;
        border-width: 5px;
    }
</style>